{
  "name": "odn-cordova-plugin-kakao",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "odn-cordova-plugin-kakao",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC"
}
